<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Home page -->
    <div id="home">
      <div class="nav-bar">
        <div class="logo"><img class="logo1" src="TechEd.png" alt="" /></div>
        <div class="nav-container">
          <div class="nav-box">US Guidance</div>
          <div class="nav-box">UK Guidance</div>
          <div class="nav-box">Essay Writing</div>
          <div class="nav-box">
            <form action="">
                <select name="Resources" id="Resources">
                    <option value="Resources" >Resources</option>
                </select>
              </div>
              <div class="nav-box"><select name="About us" id="About-us">
                <option value="About us">About us</option>
              </select></div>

            </form>
        </div>
        <div class="nav-buttons-container">
          <button class="nav-button-login">Log in</button>
          <button class="nav-button-register">Register</button>
        </div>
      </div>

      <div class="home-page">
        <div class="home-discription">
          <div class="home-headin-container">

            <div class="home-h1">
                <div class="home-h">
                    <h1 class="home-text-style">Your</h1>
                    <h1 class="home-text-style1">Personal</h1>
                    
                </div>
                <h1 class="home-text-style1">AI University</h1>
                <h1 class="home-text-style1">Counselor</h1>
                
            </div>
            <div>
                <p class="home-para">
                  Access Free, Expert Guidance for 
                </p>
                <p class="home-para">US & UK University Admissions</p>

            </div>
            <div class="home-butt-container">
              <button class="butt-signup">Sign up for free</button>
              <button class="butt-school">
                For School <img src=".png" alt="" />
              </button>
            </div>
          </div>
          <div class="home-img-container">
            <div class="img1">
                <img class="img1" src="imgpeople.png" alt="" />
 
            </div>
            <div class="img2">
              <img class="img2" src="Chatbot-technology-blog-banner 1.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <!-- container1 -->
    </div>
    <div id="container-content">
      <div class="container1">
        <div class="c1-content">
            <div class="c1-description">
              <h1 class="c1-tagline">Why TechED1?</h1>
              <h1 class="c1-heading">
                Boost Your Admission Odds with Proven Success Rate:
              </h1>
              <p class="para">
                our students gain admission to their first-choice university.
              </p>
              <div class="c1-style">
                <div>
                    <h1 style="font-family: sans-serif;
                    font-weight: 600;
                    font-size: 35px;
                    color: #3247C6;
                    margin-bottom: 2vh;">4x <img src="upward arrow.png" alt=""></h1>
                    <h1 style="font-family: sans-serif;
                    font-weight: 300;
                    font-size: 15px;
                    color: #000000;">Increase Chance</h1>
                </div>
                <div>
                    <h1 style="font-family: sans-serif;
                    font-weight: 600;
                    font-size: 35px;
                    color: #3247C6;
                    margin-bottom: 2vh;" >70% <img src="upward arrow.png" alt=""></h1>
                    <h1 style="font-family: sans-serif;
                    font-weight: 300;
                    font-size: 15px;
                    color: #000000;">Admission to top univerity</h1>
                </div>
              </div>
            </div>
            <div class="c1-img-container">
              <div class="c1-img1"><img class="c1-img1" src="imgpeople.png" alt="" /></div>
              <div class="c1-img2">
                <img class="c1-img2" src="human-experience-1-1024x767 1.png" alt="" />
              </div>
            </div>

        </div>
      </div>

      <!-- container2 -->

      <div class="container2">
        <div class="c2-container">
          <h1 class="c2-heading">Access your AI university counselor now!</h1>
          <button class="c2-button">
            Sign up for free <img src="right arrow.png" alt="" />
          </button>
        </div>
      </div>

      <!-- container3 -->

      <div class="container3-testimonials">
        <div class="testi-container">
            <h1 class="Testimonials">Testimonials 
            </h1>
            <div class="croll-direction">
                <img src="Rectangle 38.png" alt="">
                <img src="Group 1000003545.png" alt="">

            </div>

        </div>
        <div class="c3-scroll-container">
          <div class="c3-desc-box">
            <div class="c3-box-heading">Enoch</div>
            <h1 style="font-family: sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #000000;">Harward University</h1>
            <p class="c3-box-para">
              Writing a university application essay is a lengthy process, and
              TechEd course is remarkably succinct, valuing efficiency without
              sacrificing detail. The points are well-supported by examples
              which are analyzed in detail.
            </p>
            <div class="c3-rating-container">
              <div class="c3-box-rating1">
                <h1 style="font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                color: #000000;">Rated 5/5 stars</h1>
                <div>
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                </div>
              </div>

              <div class="c3-box-rating2">
                <h1 style="font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                color: #000000;">Verified Students</h1>
                <div class="c2-batch">
                  <img src="check mark.png" alt="" />
                  <h1 style="font-family: sans-serif;
                  font-weight: 500;
                  font-size: 14px;
                  color: #000000;">2022 Batch</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="c3-desc-box">
            <div class="c3-box-heading">Enoch</div>
            <h1 style="font-family: sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #000000;">Harward University</h1>
            <p class="c3-box-para">
              Writing a university application essay is a lengthy process, and
              TechEd course is remarkably succinct, valuing efficiency without
              sacrificing detail. The points are well-supported by examples
              which are analyzed in detail.
            </p>
            <div class="c3-rating-container">
              <div class="c3-box-rating1">
                <h1 style="font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                color: #000000;">Rated 5/5 stars</h1>
                <div>
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                </div>
              </div>

              <div class="c3-box-rating2">
                <h1 style="font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                color: #000000;">Verified Students</h1>
                <div class="c2-batch">
                  <img src="check mark.png" alt="" />
                  <h1  style="font-family: sans-serif;
                  font-weight: 500;
                  font-size: 14px;
                  color: #000000;">2022 Batch</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="c3-desc-box">
            <div class="c3-box-heading">Enoch</div>
            <h1 style="font-family: sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #000000;">Harward University</h1>
            <p class="c3-box-para">
              Writing a university application essay is a lengthy process, and
              TechEd course is remarkably succinct, valuing efficiency without
              sacrificing detail. The points are well-supported by examples
              which are analyzed in detail.
            </p>
            <div class="c3-rating-container">
              <div class="c3-box-rating1">
                <h1 style="font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                color: #000000;">Rated 5/5 stars</h1>
                <div>
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                </div>
              </div>

              <div class="c3-box-rating2">
                <h1 style="font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                color: #000000;">Verified Students</h1>
                <div class="c2-batch">
                  <img src="check mark.png" alt="" />
                  <h1 style="font-family: sans-serif;
                  font-weight: 500;
                  font-size: 14px;
                  color: #000000;">2022 Batch</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="c3-desc-box">
            <div class="c3-box-heading">Enoch</div>
            <h1 style="font-family: sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #000000;">Harward University</h1>
            <p class="c3-box-para">
              Writing a university application essay is a lengthy process, and
              TechEd course is remarkably succinct, valuing efficiency without
              sacrificing detail. The points are well-supported by examples
              which are analyzed in detail.
            </p>
            <div class="c3-rating-container">
              <div class="c3-box-rating1">
                <h1 style="font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                color: #000000;">Rated 5/5 stars</h1>
                <div>
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                </div>
              </div>

              <div class="c3-box-rating2">
                <h1 style="font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                color: #000000;">Verified Students</h1>
                <div class="c2-batch">
                  <img src="check mark.png" alt="" />
                  <h1 style="font-family: sans-serif;
                  font-weight: 500;
                  font-size: 14px;
                  color: #000000;">2022 Batch</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="c3-desc-box">
            <div class="c3-box-heading">Enoch</div>
            <h1 style="font-family: sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #000000;">Harward University</h1>
            <p class="c3-box-para">
              Writing a university application essay is a lengthy process, and
              TechEd course is remarkably succinct, valuing efficiency without
              sacrificing detail. The points are well-supported by examples
              which are analyzed in detail.
            </p>
            <div class="c3-rating-container">
              <div class="c3-box-rating1">
                <h1 style="font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                color: #000000;">Rated 5/5 stars</h1>
                <div>
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                  <img src="star.png" alt="" />
                </div>
              </div>

              <div class="c3-box-rating2">
                <h1 style="font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                color: #000000;">Verified Students</h1>
                <div class="c2-batch">
                  <img src="check mark.png" alt="" />
                  <h1 style="font-family: sans-serif;
                  font-weight: 500;
                  font-size: 14px;
                  color: #000000;">2022 Batch</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ -->

    <div class="FAQ">
      <div class="faq-desc-container">
        <div class="faq-box">
          <div class="faq-description">

            <form action="">
                <select name="What is career counselling?" id="faq1">
                    <option value="" >What is career counselling?</option>
                    <option value="" >We spend roughly 8-12 hours a day, 5-6 days a week at work, building the foundations for a happy and successful life. It is important that we choose something we would enjoy doing for the rest of our lives. However, this is easier said than done, given that there are 12,000+ career options available today. How do we choose the right career path? Which of our interests would be best suited as a profession?</option>

                </select>

                <select name="What is career counselling?" id="faq1">
                    <option value="" >Career counsellor training & certifications</option>
                    <option value="" >We spend roughly 8-12 hours a day, 5-6 days a week at work, building the foundations for a happy and successful life. It is important that we choose something we would enjoy doing for the rest of our lives. However, this is easier said than done, given that there are 12,000+ career options available today. How do we choose the right career path? Which of our interests would be best suited as a profession?</option>

                </select>

                <select class="faq1" name="What is career counselling?" id="faq1">
                    <option class="option1" value="" >Why is career counselling important?</option>
                    <option class="option1" value="" >We spend roughly 8-12 hours a day, 5-6 days a week at work, building the foundations for a happy and successful life. It is important that we choose something we would enjoy doing for the rest of our lives. However, this is easier said than done, given that there are 12,000+ career options available today. How do we choose the right career path? Which of our interests would be best suited as a profession?</option>

                </select>
              
              

            </form>
            <h1>What is career counselling?</h1>
          </div>
          <!-- <select name="" id="select-icon">
            <p>
              We spend roughly 8-12 hours a day, 5-6 days a week at work,
              building the foundations for a happy and successful life. It is
              important that we choose something we would enjoy doing for the
              rest of our lives. However, this is easier said than done, given
              that there are 12,000+ career options available today. How do we
              choose the right career path? Which of our interests would be best
              suited as a profession?
            </p>
          </select> -->
        </div>

        <!-- <div class="line"></div>

        <div class="faq-box">
          <div class="faq-description">
            <h1>Career counsellor training & certifications</h1>
          </div>
          <select name="" id="select-icon">
            <p>
              We spend roughly 8-12 hours a day, 5-6 days a week at work,
              building the foundations for a happy and successful life. It is
              important that we choose something we would enjoy doing for the
              rest of our lives. However, this is easier said than done, given
              that there are 12,000+ career options available today. How do we
              choose the right career path? Which of our interests would be best
              suited as a profession?
            </p>
          </select>
        </div>

        <div class="line"></div>

        <div class="faq-box">
          <div class="faq-description">
            <h1>Why is career counselling important?</h1>
          </div>
          <select name="" id="select-icon">
            <p>
              We spend roughly 8-12 hours a day, 5-6 days a week at work,
              building the foundations for a happy and successful life. It is
              important that we choose something we would enjoy doing for the
              rest of our lives. However, this is easier said than done, given
              that there are 12,000+ career options available today. How do we
              choose the right career path? Which of our interests would be best
              suited as a profession?
            </p>
          </select>
        </div>

        <div class="line"></div> -->
      </div>
    </div>

    <!-- Footer -->
    <div id="footer">
      <div class="footer-container">
        <div class="foot-sub-cont1">
          <p class="foot-desc">
            Empower students to achieve their aspirations by offering
            personalized, high-quality, and affordable university admissions
            guidance.
          </p>
          <fieldset class="foot-content">
            <legend class="contact us">Contact us</legend>
            <input type="text" />
            <input type="text" />
          </fieldset>

          <!-- folow us ch icons rahilet te de -->
        </div>
        <div class="foot-sub-cont2">
          <div class="foot-box">
            <div class="foot-resource1">
              <h1>resources</h1>
              <h1>blog</h1>
              <h1>University search tool</h1>
            </div>
            <div class="foot-about-us">
              <h1>About Us</h1>
              <h1>Our Mission</h1>
              <h1>Our Approach</h1>
              <h1>Our Team</h1>
              <h1>Our Results</h1>
            </div>
          </div>
          <div class="foot-email">
            <input type="email" placeholder="Enter your email here" />
            <button class="subscribe">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="logo"><img src="TechEd.png" alt="" /></div>
    </div>
  </body>
</html>
